{
  "name": "homelab-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight agent that reports host metrics and Docker container state to the Homelab Control Center.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p .",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
